API_SCOPE=agreements.api payments.api members.api wallet.api signup.api accounts.api rewards.api redemptions.api wishlist.api addressdata.api redeem_origin offline_access program_id
API_SIGNUP_URL=https://dotznext.com/signup
API_PAYMENTS_URL=https://dotznext.com/payments
API_MEMBERS_URL=https://dotznext.com/members
API_WALLET_URL=https://dotznext.com/wallet
API_ACCOUNTS_URL=https://dotznext.com/accounts
API_REMINDER_URL=http://api-reminder.dotz.com.br/api
API_REWARDS_URL=https://dotznext.com/rewards/api/default
API_AGREEMENTS_URL=https://uat.dotznext.com/agreements/api/default
CLIENT_ID=6XLGW9TLSJG8962
CLIENT_SECRET=XSIAHMFAMH663QP
GANHE_ONLINE_URL=https://ganheonline.dotz.com.br
CONTRACTID01=07
CONTRACTID02=05
CONTRACTID03=02
CONTRACTID04=31
CONTRACTID05=06
